<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <title>Basic UX App</title>
  </head>
  <body>
    <div class="wrapper-project">

      <div class="navbar">
          <div class="home">
            <a href="index.html"><p>Home</p></a>

          </div>

          <div class="portfolio">
            <a href="portfolio.html"><p>Portfolio</p></a>
          </div>


      </div>

      <div class="content-project">
        <div class="content-title"><p>Basic UX App</p></div>
        <div class="content-picture"><img src="assets/images/smart.png" alt=""></div>
        <div class="content-desc"><p><b>This project covers the fundamentals of Communcation & Presentation, Interactive Development, Design & Visualisation as well as Business.</b></p>
          <br>
        <p>For this project we were tasked with creating a user-friendly app prototype and web page. We decided to create a prototype for an app the uses photo-recognition AI for art to suggest similar art, artists and exhibitions. I was in charge of finding ways in which this app would be able to gain revenue.</p><br><br>
        <p>Links</p><br>
        <a href="http://joshkap.com/semester-1/04-basic-ux/smart/index.html">Website Prototype</a><br>
        <a href="assets/pdfs/business-model-canvas.pdf">Business Model Canvas PDF</a><br>
        <a href="assets/pdfs/ux-design-documentation.pdf">UX Report PDF</a><br>
        <a href="https://prezi.com/view/MvGeFCLFpWrka3dQ6AzL/">UX Pitch Presentation</a>
        </div>




      </div>



  </div>

  </body>
</html>
